# YashvisBookStore

./: YashvisBookStore.sln
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary1/Properties/: AssemblyInfo.cs
YashvisBookStore/: Program.cs  README.txt  Startup.cs  YashvisBookStore.csproj  appsettings.json
YashvisBookStore/Areas/Admin/Controllers/: CategoryController.cs  CoverTypeController.cs  ProductController.cs
YashvisBookStore/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
YashvisBookStore/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
YashvisBookStore/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
YashvisBookStore/Areas/Customer/Controllers/: HomeController.cs
YashvisBookStore/Areas/Customer/Views/Home/: Index.cshtml
YashvisBookStore/Areas/Cutomer/Controllers/: HomeController.cs
YashvisBookStore/Controllers/: HomeController.cs
YashvisBookStore/Data/: ApplicationDbContext.cs
YashvisBookStore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
YashvisBookStore/Models/: ErrorViewModel.cs
YashvisBookStore/Properties/: launchSettings.json
YashvisBookStore/Views/: _ViewImports.cshtml
YashvisBookStore/Views/Shared/: Error.cshtml  _Layout.cshtml
YashvisBookStore/wwwroot/js/: category.js  coverType.js  product.js
YashvisBooks.DataAccess/: Class1.cs  YashvisBooks.DataAccess.csproj
YashvisBooks.DataAccess/Data/: ApplicationDbContext.cs
YashvisBooks.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs
YashvisBooks.DataAccess/Migrations/: 20211108170012_AddDefaultIdentityMigration.Designer.cs  20211108170012_AddDefaultIdentityMigration.cs  20211108173049_AddCategoryToDb.Designer.cs  20211108173049_AddCategoryToDb.cs  20211117144152_AddCoverTypeToDb.Designer.cs  20211117144152_AddCoverTypeToDb.cs  20211117182543_AddProductToDb.Designer.cs  20211117182543_AddProductToDb.cs  20211117183511_AddValidationToProduct.Designer.cs  20211117183511_AddValidationToProduct.cs  20211201143547_NewMigrationProduct.Designer.cs  20211201143547_NewMigrationProduct.cs  ApplicationDbContextModelSnapshot.cs
YashvisBooks.DataAccess/Repository/: CategoryRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
YashvisBooks.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICoverTypeRepository.cs  IProductRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  ProductRepository.cs
YashvisBooks.DataAccess/Repository/IRepsitory/: IRepository.cs
YashvisBooks.Models/: Category.cs  Class1.cs  CoverType.cs  Product.cs  YashvisBooks.Models.csproj
YashvisBooks.Models/ViewModels/: ErrorViewModel.cs  ProductVM.cs
YashvisBooks.Utility/: Class1.cs  SD.cs  YashvisBooks.Utility.csproj
