<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
  </ItemGroup>

	<ItemGroup>
		<Folder Include="Data\" />
		<Folder Include="Repository\IRepository\" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YashvisBooks.Models\YashvisBooks.Models.csproj" />
    <ProjectReference Include="..\YashvisBooks.Utility\YashvisBooks.Utility.csproj" />
  </ItemGroup>

</Project>
